# LibyanaHub

./: LibyanaHub.sln
Services/LibyanaHub.Services.Application/: LibyanaHub.Services.Application.csproj
Services/LibyanaHub.Services.Application/Helper/: KannelHelper.cs
Services/LibyanaHub.Services.Application/IServices/: IAuthService.cs  ICoachService.cs  ICourseService.cs  IFitnessCategoryService.cs  IJwtTokenGenerator.cs  IKannelService.cs  ITraineeService.cs  IUnitOfServices.cs  IUserDomainService.cs
Services/LibyanaHub.Services.Application/IServices/IHelper/: IXmlUssdFunction.cs
Services/LibyanaHub.Services.Application/Services/: AuthService.cs  CoachService.cs  CourseService.cs  FitnessCategoryService.cs  JwtTokenGenerator.cs  KannelService.cs  TraineeService.cs  UnitOfServices.cs  UserDomainService.cs
Services/LibyanaHub.Services.Business/: Class1.cs  LibyanaHub.Services.Application.csproj  LibyanaHub.Services.Business.csproj
Services/LibyanaHub.Services.DataAccess/: LibyanaHub.Services.DataAccess.csproj
Services/LibyanaHub.Services.DataAccess/Data/: AppDbContext.cs
Services/LibyanaHub.Services.DataAccess/IRepository/: IDbUnitOfWork.cs  IFitnessCategoryRepository.cs  IRepository.cs  ITestRepository.cs  IUnitOfWork.cs
Services/LibyanaHub.Services.DataAccess/Repository/: DbUnitOfWork.cs  FitnessCategoryRepository.cs  Repository.cs  TestRepository.cs  UnitOfWork.cs
Services/LibyanaHub.Services.Domain/: Class1.cs  LibyanaHub.Services.Domain.csproj
Services/LibyanaHub.Services.Infrastructure/: LibyanaHub.Services.Infrastructure.csproj
Services/LibyanaHub.Services.Infrastructure/Data/: AppDbContext.cs
Services/LibyanaHub.Services.Infrastructure/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Services/LibyanaHub.Services.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
Services/LibyanaHub.Services.Infrastructure/IRepository/: IApplicationUserRepository.cs  ICoachRepository.cs  ICourseRepository.cs  IDbUnitOfWork.cs  IFitnessCategoryRepository.cs  IRepository.cs  ITraineeRepository.cs  IUserDomainRepository.cs
Services/LibyanaHub.Services.Infrastructure/Migrations/: 20250524220019_initialDB.Designer.cs  20250524220019_initialDB.cs  20250524235708_SeedRoles.Designer.cs  20250524235708_SeedRoles.cs  20250526215230_initialMigration.Designer.cs  20250526215230_initialMigration.cs  20250526215321_initialEntities.Designer.cs  20250526215321_initialEntities.cs  20250615000011_addUserId_to_BaseEntity.Designer.cs  20250615000011_addUserId_to_BaseEntity.cs  AppDbContextModelSnapshot.cs
Services/LibyanaHub.Services.Infrastructure/Repository/: ApplicationUserRepository.cs  CoachRepository.cs  CourseRepository.cs  DbUnitOfWork.cs  FitnessCategoryRepository.cs  Repository.cs  TraineeRepository.cs  UserDomainRepository.cs
Services/LibyanaHub.Services.Models/: BaseModel.cs
Services/LibyanaHub.Services.WebApi/: LibyanaHub.Services.WebApi.csproj  LibyanaHub.Services.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Services/LibyanaHub.Services.WebApi/Controllers/: AuthAPIController.cs  CoachController.cs  CourseController.cs  FitnessCategoryController.cs  TraineeController.cs  UserDomainController.cs  WeatherForecastController.cs
Services/LibyanaHub.Services.WebApi/Extensions/: WebApplicationBuilder.cs
Services/LibyanaHub.Services.WebApi/Helper/: SwaggerExampleSchema.cs
Services/LibyanaHub.Services.WebApi/Middleware/: GlobalExceptionHandler.cs
Services/LibyanaHub.Services.WebApi/Properties/: launchSettings.json
Shared/LibyanaHub.Shared.StaticData/: SD.cs
(+54 files in other folders)
